<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F4z-ZN-nWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="EQN-X0-NMW">
            <objects>
                <viewController id="F4z-ZN-nWx" customClass="DMTableViewController" customModule="testRXLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="she-Y6-ymt"/>
                        <viewControllerLayoutGuide type="bottom" id="VbL-fH-Mm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk3-sA-bDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piY-p0-hCE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="F4z-ZN-nWx" id="jHx-ve-uUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="piY-p0-hCE" secondAttribute="trailing" id="CmI-JI-hLU"/>
                            <constraint firstItem="piY-p0-hCE" firstAttribute="leading" secondItem="bk3-sA-bDw" secondAttribute="leading" id="X9M-lG-dXy"/>
                            <constraint firstItem="piY-p0-hCE" firstAttribute="top" secondItem="she-Y6-ymt" secondAttribute="bottom" id="njm-JY-mi1"/>
                            <constraint firstItem="VbL-fH-Mm9" firstAttribute="top" secondItem="piY-p0-hCE" secondAttribute="bottom" id="r3p-nN-kKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="piY-p0-hCE" id="yLI-ry-Lia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-d3-vp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="191"/>
        </scene>
    </scenes>
</document>
