<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k3y-yX-jE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller2-->
        <scene sceneID="IeD-5N-kNN">
            <objects>
                <viewController id="k3y-yX-jE8" customClass="DMTableViewController2" customModule="testRXLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPC-8n-mCX"/>
                        <viewControllerLayoutGuide type="bottom" id="F7n-R4-Gz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQZ-ZF-eD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-zW-ZzE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lpL-TC-g8p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpL-TC-g8p" id="Eiz-9C-gKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7n-R4-Gz7" firstAttribute="top" secondItem="8ho-zW-ZzE" secondAttribute="bottom" id="DJG-Wz-wJZ"/>
                            <constraint firstAttribute="trailing" secondItem="8ho-zW-ZzE" secondAttribute="trailing" id="cbg-KQ-cAz"/>
                            <constraint firstItem="8ho-zW-ZzE" firstAttribute="leading" secondItem="lQZ-ZF-eD4" secondAttribute="leading" id="d0D-jr-LEe"/>
                            <constraint firstItem="8ho-zW-ZzE" firstAttribute="top" secondItem="qPC-8n-mCX" secondAttribute="bottom" id="rsC-XU-Lvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8ho-zW-ZzE" id="rfa-SW-Emf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rq-IH-i3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-46"/>
        </scene>
    </scenes>
</document>
