<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3u-p2-pGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="GcR-9L-hOQ">
            <objects>
                <viewController id="A3u-p2-pGc" customClass="DMImagePickerViewController" customModule="testRXLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMh-r7-bnR"/>
                        <viewControllerLayoutGuide type="bottom" id="2rH-CU-7Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws7-Eg-fAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-zX-XG8">
                                <rect key="frame" x="162" y="240" width="51" height="30"/>
                                <state key="normal" title="camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-pU-fEd">
                                <rect key="frame" x="165" y="319" width="46" height="30"/>
                                <state key="normal" title="gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Ds-IfK">
                                <rect key="frame" x="172" y="398" width="31" height="30"/>
                                <state key="normal" title="crop"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-zx-KPa">
                                <rect key="frame" x="20" y="40" width="335" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5P-pU-fEd" firstAttribute="centerY" secondItem="Ws7-Eg-fAh" secondAttribute="centerY" id="42l-Lt-ph1"/>
                            <constraint firstItem="x5P-pU-fEd" firstAttribute="top" secondItem="ih5-zX-XG8" secondAttribute="bottom" constant="49" id="8fQ-te-5wZ"/>
                            <constraint firstItem="C1T-zx-KPa" firstAttribute="top" secondItem="qMh-r7-bnR" secondAttribute="bottom" constant="20" id="IDG-3F-q1a"/>
                            <constraint firstItem="ATg-Ds-IfK" firstAttribute="top" secondItem="x5P-pU-fEd" secondAttribute="bottom" constant="49" id="SrK-TM-5dn"/>
                            <constraint firstAttribute="trailing" secondItem="C1T-zx-KPa" secondAttribute="trailing" constant="20" id="Y6L-bc-6PY"/>
                            <constraint firstItem="ih5-zX-XG8" firstAttribute="centerX" secondItem="Ws7-Eg-fAh" secondAttribute="centerX" id="ha5-cX-Tja"/>
                            <constraint firstItem="x5P-pU-fEd" firstAttribute="centerX" secondItem="Ws7-Eg-fAh" secondAttribute="centerX" id="hrE-oh-PRW"/>
                            <constraint firstItem="ATg-Ds-IfK" firstAttribute="centerX" secondItem="Ws7-Eg-fAh" secondAttribute="centerX" id="nF1-du-GHO"/>
                            <constraint firstItem="C1T-zx-KPa" firstAttribute="leading" secondItem="Ws7-Eg-fAh" secondAttribute="leading" constant="20" id="qYQ-cd-xSw"/>
                            <constraint firstItem="ih5-zX-XG8" firstAttribute="top" secondItem="C1T-zx-KPa" secondAttribute="bottom" constant="20" id="vjF-eS-btf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ih5-zX-XG8" id="daT-dM-nap"/>
                        <outlet property="cropButton" destination="ATg-Ds-IfK" id="BqL-kM-3Qm"/>
                        <outlet property="galleryButton" destination="x5P-pU-fEd" id="ane-SW-HF9"/>
                        <outlet property="imageView" destination="C1T-zx-KPa" id="wRy-bi-9Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGT-DJ-M0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="50"/>
        </scene>
    </scenes>
</document>
